password=EOcThCFUIdg90cwW
DATABASE_URL="postgresql://postgres.zdhojpsdyeakefvughqr:EOcThCFUIdg90cwW@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"
TELEGRAM_BOT_TOKEN="2202356460:AAGOme2sS5jySQ4gmfqyiz4v_0MxzjRGWvo"
TELEGRAM_ENV=test
TELEGRAM_APP_NAME='timely'